<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link href="Index.css" rel="Stylesheet" type="text/css">
    <title>ProyectoDS2</title>
</head>
<body>
    <script src="js/Index.js"></script>
    <h1 class="titulo">Bienvenidos a mi proyecto Desarrollo de software2</h1> <!---->
    <h2>Bienvenidos a mi proyecto Desarrollo de software2</h2> <!---->
    <h3>Bienvenidos a mi proyecto Desarrollo de software2</h3> <!---->
    <h4>Bienvenidos a mi proyecto Desarrollo de software2</h4> <!---->

    <p id="texto">Seccion de prueba de mi proyecto</p>
    <p ejemplo="dos">segunda seccion de prueba</p>
    <div class="listado">
        <p>Listado de prioridades en el proyecto</p>
        <img class="imagen" src="Img/logo.jpg" alt ="logo">
    </div>


</body>


</html>

/*Luis Fernando Heredia Forero */